<project xmlns="http://maven.apache.org/POM/4.0.0"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
                <modelVersion>4.0.0</modelVersion>
                <groupId>test</groupId>
                <artifactId>HackathonTeamB</artifactId>
                <version>0.0.1-SNAPSHOT</version>

                <url>http://maven.apache.org</url>

                <properties>
                                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                </properties>

                <dependencies>
        
                                <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
                                <dependency>
                                                <groupId>org.seleniumhq.selenium</groupId>
                                                <artifactId>selenium-java</artifactId>
                                                <version>3.141.59</version>
                                </dependency>

                                <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
                                <dependency>
                                                <groupId>org.junit.jupiter</groupId>
                                                <artifactId>junit-jupiter-api</artifactId>
                                                <version>5.5.2</version>
                                                <scope>test</scope>
                                </dependency>

                                <!-- Cucumber Dependencies -->

                                <!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
                                <dependency>
                                                <groupId>net.sourceforge.cobertura</groupId>
                                                <artifactId>cobertura</artifactId>
                                                <version>2.1.1</version>
                                                <scope>test</scope>
                                </dependency>

                                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
                                <dependency>
                                                <groupId>io.cucumber</groupId>
                                                <artifactId>cucumber-core</artifactId>
                                                <version>5.1.2</version>
                                </dependency>

                                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java- -->
                                <dependency>
                                                <groupId>io.cucumber</groupId>
                                                <artifactId>cucumber-java</artifactId>
                                                <version>5.1.2</version>
                                </dependency>


                                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
                                <dependency>
                                                <groupId>io.cucumber</groupId>
                                                <artifactId>cucumber-junit</artifactId>
                                                <version>5.1.2</version>
                                                <scope>test</scope>
                                </dependency>

                                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
                                <dependency>
                                                <groupId>io.cucumber</groupId>
                                                <artifactId>cucumber-jvm-deps</artifactId>
                                                <version>1.0.6</version>
                                                <scope>provided</scope>
                                </dependency>

                                <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
                                <dependency>
                                                <groupId>net.masterthought</groupId>
                                                <artifactId>cucumber-reporting</artifactId>
                                                <version>5.0.2</version>
                                </dependency>

                                <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
                                <dependency>
                                                <groupId>io.cucumber</groupId>
                                                <artifactId>gherkin</artifactId>
                                                <version>9.0.0</version>
                                </dependency>

                                <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
                                <dependency>
                                                <groupId>org.mockito</groupId>
                                                <artifactId>mockito-all</artifactId>
                                                <version>1.10.19</version>
                                                <scope>test</scope>
                                </dependency>


                                <!-- RESTAssured Maven Dependencies -->

                                <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->

                                <dependency>
                                                <groupId>io.rest-assured</groupId>
                                                <artifactId>rest-assured</artifactId>
                                                <version>4.1.2</version>
                                                <scope>test</scope>
                                </dependency>

                                <!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
                                <dependency>
                                                <groupId>io.rest-assured</groupId>
                                                <artifactId>json-path</artifactId>
                                                <version>4.1.2</version>
                                </dependency>

                                <!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
                                <dependency>
                                                <groupId>io.rest-assured</groupId>
                                                <artifactId>json-schema-validator</artifactId>
                                                <version>4.1.2</version>
                                </dependency>

                                <!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
                                <dependency>
                                                <groupId>io.rest-assured</groupId>
                                                <artifactId>xml-path</artifactId>
                                                <version>4.1.2</version>
                                </dependency>

                                <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
                                <dependency>
                                                <groupId>com.google.code.gson</groupId>
                                                <artifactId>gson</artifactId>
                                                <version>2.8.5</version>
                                </dependency>


                                <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
                                <dependency>
                                                <groupId>com.googlecode.json-simple</groupId>
                                                <artifactId>json-simple</artifactId>
                                                <version>1.1.1</version>
                                </dependency>

                                <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
                                <dependency>
                                                <groupId>commons-io</groupId>
                                                <artifactId>commons-io</artifactId>
                                                <version>2.6</version>
                                </dependency>

                                <dependency>
                                                <groupId>org.testng</groupId>
                                                <artifactId>testng</artifactId>
                                                <version>7.1.0</version>
                                </dependency>

                                <dependency>
                                                <groupId>com.sun</groupId>
                                                <artifactId>tools</artifactId>
                                                <version>1.8</version>
                                                <scope>system</scope>
                                                <systemPath>C:\Program Files\Java\jdk1.8.0_181\lib\tools.jar
                                                </systemPath>
                                </dependency>
                                


                </dependencies>
</project>
